PORT = 3000
MONGO_URL = mongodb+srv://shivamgauswami86:shivamgauswami86@taskflow.kaaykzg.mongodb.net/faq?retryWrites=true&w=majority&appName=taskflow
JWT_SECRET = secret-123k

FRONTEND_LOCAL=http://localhost:5173
FRONTEND_PROD=https://faq-managment.onrender.com

NODE_ENV=development
